group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-typicons
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Typ Icon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-typicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-typicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-typicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons
typIconsVersion=2.0.7
jacocoVersion=0.7.3.201502191951
